# spring-cloud-bootstrapping

./: .env  README.adoc  README.md  docker-compose.yml  pom.xml
spring-cloud-bootstrapping-project/: README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-configuration/: Dockerfile  README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-configuration/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/configuration/: Application.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-configuration/src/main/resources/: application.yml  banner.txt
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-configuration/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/configuration/: ApplicationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-configuration/src/test/resources/: application.yml  banner.txt
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/: Dockerfile  README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/: Application.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/configuration/: RestTemplateConfiguration.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/endpoint/: GreetingResource.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/service/: GreetingService.java  RandomGreetingConsumer.java  ServiceDiscovery.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/: ApplicationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/configuration/: RestTemplateConfigurationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/endpoint/: GreetingResourceTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/consumer/service/: GreetingServiceTests.java  RandomGreetingConsumerTests.java  ServiceDiscoveryTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-consumer/src/test/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-dependencies/: README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-discovery/: Dockerfile  README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-discovery/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/discovery/: Application.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-discovery/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-discovery/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/discovery/: ApplicationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-discovery/src/test/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-gateway/: Dockerfile  README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-gateway/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/gateway/: Application.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-gateway/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-gateway/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/gateway/: ApplicationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-gateway/src/test/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-parent/: README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/: Dockerfile  README.adoc  pom.xml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/: Application.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/endpoint/: RandomGreetingResource.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/main/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/service/: RandomGreetingService.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/: ApplicationTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/endpoint/: RandomGreetingResourceTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/test/java/com/kinlhp/example/spring/cloud/bootstrapping/provider/service/: RandomGreetingServiceTests.java
spring-cloud-bootstrapping-project/spring-cloud-bootstrapping-provider/src/test/resources/: banner.txt  bootstrap.yml
