<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kinlhp.example</groupId>
	<artifactId>spring-cloud-bootstrapping-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Spring Cloud Bootstrapping (build)</description>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<!-- Dependency versions -->
		<revision>1.1.0.BUILD-SNAPSHOT</revision>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>spring-cloud-bootstrapping-project</module>
			</modules>
		</profile>
	</profiles>
</project>