<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp.example</groupId>
		<artifactId>spring-cloud-bootstrapping-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-cloud-bootstrapping-project</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Spring Cloud Bootstrapping (project)</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-cloud-bootstrapping-dependencies</module>
		<module>spring-cloud-bootstrapping-parent</module>
		<module>spring-cloud-bootstrapping-configuration</module>
		<module>spring-cloud-bootstrapping-discovery</module>
		<module>spring-cloud-bootstrapping-gateway</module>
		<module>spring-cloud-bootstrapping-provider</module>
	</modules>
</project>
